Atividade_MVVM_2.0/CadastroUsuario.xaml

<Window x:Class="Atividade_MVVM_2._0.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade_MVVM_2._0"
        mc:Ignorable="d"
        Title="CadastroUsuario" Height="450" Width="800" Name="janelaUsuario">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,17,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxNome" Text="{Binding Usuario.Nome, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="35,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="26"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="263,17,0,0" TextWrapping="Wrap" Text="CPF:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxCPF" Text="{Binding Usuario.Cpf, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="263,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="26"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="459,17,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxEndereco" Text="{Binding Usuario.Endereco, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="459,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="681,17,0,0" TextWrapping="Wrap" Text="N°" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxNumeroRes" Text="{Binding Usuario.NumeroRes, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="681,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="26" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="35,86,0,0" TextWrapping="Wrap" Text="Cidade" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="textBoxCidade" Text="{Binding Usuario.Cidade, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="35,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="24"/>
        <Button x:Name="buttonSalvar" Content="Salvar" Command="{Binding SalvarCommand}" CommandParameter="{Binding ElementName=janelaUsuario}" IsDefault="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="61" Width="120" FontSize="16" FontWeight="Bold" Background="#FF30B91D" />

    </Grid>
</Window>
